[gd_scene load_steps=15 format=3 uid="uid://d38t81v5xq334"]

[ext_resource type="Script" uid="uid://b7dnginr031x" path="res://Scripts/Player.gd" id="1_77gc5"]
[ext_resource type="Texture2D" uid="uid://pnjqyor3em81" path="res://Assets/CatPackFree/Idle.png" id="1_x601d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77gc5"]
atlas = ExtResource("1_x601d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2feor"]
atlas = ExtResource("1_x601d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxkd1"]
atlas = ExtResource("1_x601d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tyi6"]
atlas = ExtResource("1_x601d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k7ug"]
atlas = ExtResource("1_x601d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qohog"]
atlas = ExtResource("1_x601d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ugc"]
atlas = ExtResource("1_x601d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i2lw"]
atlas = ExtResource("1_x601d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11om8"]
atlas = ExtResource("1_x601d")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m78ne"]
atlas = ExtResource("1_x601d")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrlfi"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_77gc5")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_2feor")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_xxkd1")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_0tyi6")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_4k7ug")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_qohog")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_e6ugc")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_7i2lw")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_11om8")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_m78ne")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x601d"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
z_index = 3
motion_mode = 1
script = ExtResource("1_77gc5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_mrlfi")
autoplay = "default"
frame_progress = 0.371406

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-5, 8)
shape = SubResource("CircleShape2D_x601d")
